APP_ENV=local
APP_DEBUG=true
APP_KEY=01kwXNNPM5FQaN7XB2MTrVrREBvkE47h

DB_HOST=10.9.1.188
DB_DATABASE=cf_a3de1757_73d2_4f6d_a53e_9eedacfbcb59
DB_USERNAME=B2SdfdMCDwbYl5Ua
DB_PASSWORD=Y0ZQ61etSWOIt7iV

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
